<!doctype html>
<html>
  <head>
    <title>Calendar</title>
    <style>
      .calendar {
        display: grid;
        grid-template-columns: repeat(7, minmax(0, 1fr));

        --border-width: 1px;
        --border: var(--border-width) solid #000;
        border: var(--border);

        .day {
          min-height: 2lh;
          border: solid transparent;
          /* Avoid the negative margins from .first-week */
          border-width: 0 var(--border-width) var(--border-width) 0;
        }
        .first-week {
          border-top: var(--border);
          margin-top: calc(-1 * var(--border-width));
        }
        .first-week:not(.first-week + .first-week) {
          border-left: var(--border);
          margin-left: calc(-1 * var(--border-width));
        }
        .today {
          background: #ddd;
          > time {
            font-weight: bold;
          }
        }
      }

      .space {
        --num-places: attr(data-num-places type(<number>));
        height: calc(var(--num-places) * 1lh);
      }
      .event {
        height: 1lh;
        overflow: hidden;
        white-space: nowrap;
      }
      .multi {
        --place: attr(data-place type(<number>));
        grid-area: attr(data-grid-area type(*));
        height: 1lh;
        margin-top: calc(1lh + var(--place) * 1lh);
        /* TODO proper styling */
        background: red;
        opacity: .5;
      }
    </style>
  </head>
  <body>
    <h1>{{ name }}</h1>
    <div class=calendar>
      {{ content }}
    </div>
    <script>
      // Hackily relies on en-CA locale date format to be %Y-%m-%d.
      const today = new Date().toLocaleDateString("en-CA");
      document.querySelector(`[datetime="${today}"]`).parentElement.classList.add("today");
    </script>
  </body>
</html>
